{
  "name": "agent-theme-companion",
  "version": "0.1.0",
  "description": "Frontend for Agent Theme Companion",
  "scripts": {
    "build": "esbuild web/app.js --bundle --format=iife --outfile=web/bundle.js --platform=browser",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tauri-apps/api": "^2.11.0",
    "esbuild": "^0.28.0"
  }
}
